1. Write the value justification
	i) 2*(3+4)
	ii) 2*3+4
	iii) 2+3*4

2. What is the type of the following result:
	i) 1+2.0+3

3. Which of the following is the valid variable name:
	i) global
	ii) 99flag
	iii) sum
	iv) an$wer

4. Which are correct arithmetical operations?
	i) a = 1*2
	ii) 2 = 1+1
	iii) 5 + 6 = y
	iv) Seven = 3 * 4

5. Which operations result in 8?
	i) 65 // 8
	ii) 17 % 9
	iii) 2 * * 4
	iv) 64 * * 0.5

6. The __________ data type allows only True/False values
	a) bool   b) boolean   c) Boolean   d) None

7. If the value of a = 20 and b = 20, then a+=b will assign ________ to a
	a) 40     b) 30    c) 20   d) 10

8.The ____________ operator is used to find out if division of two number
yields any remainder
	a) /     b) +   c) %  d) //

9. Record what happens when following statements are executed:
	a) print n=7
	b) print 5+7
	c) print 5.2, “this”, 4-2, “that”, 5/2.0

10.calculate:
	a) 6+4*10
	b) (6+4)*10

11. Type following mathematical expression and record your observations:
	a) 2**500
	b) 1/0

12. Write a code to show the use of all 6 math function.

13. Write a code that prints your full name and your Birthday as separate strings.

14. How can text be read from the keyboard?

15. How are comments written in a program?

